{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "app/page.jsx", "utils/apiFetcher.js", "app/layout.jsx", "app/components/TaskList.jsx"  ],
  "exclude": ["node_modules"]
}
